######################### Basics of trees ####################################################

Full Binary Tree: Either 0 or 2 childrens
Complete BT: All levels are completely filled, except last one, if it is not completely filled,
            then it must have all the nodes in as left as possible.
Perfect BT: All leaf node should be at same level, Each level has 0 or pow(2, level-1)
Balanced BT: Height of tree at max Log(N)
Degenerate Tree: Linear tree similar to Linked List.


######################### Traversal - Preorder | Postorder | Inorder - DFS ####################


######################### Traversal - Level Order - BFS #######################################
TC: O(N)
SC: O(N)

Make sure to keep an queue in case of BFS, and if we want to create a 2D array, then add for loop
  int size = q.size();
  while(size--){
    //Logic  
  }

vector<vector<int>> levelOrder(TreeNode* root) {
    if(root==NULL)return {};
    queue<TreeNode *> q;
    q.push(root);
    // bool flag = true; // In case of zig zag. 
    vector<vector<int>> two_ans;
    while(!q.empty()){
        int size = q.size();
        vector<int> ans;
        for(int i = 0;i<size;i++){
          TreeNode *curr = q.front();
          q.pop();

          // int index = (flag)?i:(size-i-1); // In case of zig zag. 
          // ans[index] = curr->val  // In case of zig zag. 

          ans.push_back(curr->val);
          if(curr->left!=NULL)
              q.push(curr->left);
          if(curr->right!=NULL)
              q.push(curr->right);
        }
        two_ans.push_back(ans);
    }
    return two_ans;
}

// In case of zig zag. 
######################### Iterative Preorder (Root, Left, Right) ##############################
TC: O(N)
SC: O(N)
Intuition: 
  Take a stack, take out element at top, push Right then Left.
  Because we want to go to extreme left every time, so we push right first then left, 
  so that left is pushed at last and it will be taken first as Stack is LIFO.

vector<int> preorderTraversal(TreeNode* root) {
    if(root==NULL)return {};
    stack<TreeNode *> st;
    st.push(root);

    vector<int> ans;
    while(!st.empty()){
        TreeNode *curr = st.top();
        st.pop();
        ans.push_back(curr->val);
        if(curr->right!=NULL){
            st.push(curr->right);
        }
        if(curr->left!=NULL){
            st.push(curr->left);
        }
    }
    return ans;
}

######################### Iterative Inorder (Root, Left, Right) ##############################
intuition: 
  Take a stack, go to the extreme left, now start popping elements
  take out the element at top, go Right then push till extreme Left.
  Because we want to go to the extreme left every time, then print the node, 
  so we push all the left then the current node and then the right

SC = O(N) in the case of a skewed tree.
else normally or in the best case it is O(logN)

vector<int> inorderTraversal(TreeNode* root) {
    if(root==NULL)return {};
    stack<TreeNode*> st;
    vector<int> ans;
    while(root){
        st.push(root);
        root = root->left;
    }

    while(st.size()){
        TreeNode *curr = st.top();
        st.pop();
        ans.push_back(curr->val);

        if(curr->right){
            curr = curr->right;
            while(curr){
                st.push(curr);
                curr = curr->left;
            }
        }
    }
    return ans;
}


######################### Iterative Postorder (Left, Right, Root) ##############################
intuition: 
  Take two stacks, one for storing the answer, and other one is similar to auxiliary stack,
  think it is as we print root, now since stack works in opposite of push and we want top pe right ho
  so we push left, then Right
  take out element at top, print it, go left and then go right

vector<int> postorderTraversal(TreeNode* root) {
    if(root==NULL)return {};
    vector<int> ans;
    stack<TreeNode *> st;
    st.push(root);

    while(!st.empty()){
        TreeNode *curr = st.top();
        st.pop();
        ans.push_back(curr->val);
        if(curr->left){
            st.push(curr->left);
        }
        if(curr->right){
            st.push(curr->right);
        }
    }
    reverse(ans.begin(), ans.end());
    return ans;
}


With 1 stack TC: O(2*N)
Very Hard, mujhse nhi aaya ye samajh me...



######################### Iterative Post | Post | In | All in one ##############################
TC: O(3N)
SC: O(4N)
intuition: 
  Take pair in stack, one is node, other is num, num can be 1, 2 , 3
  if num == 1
    preorder
    num++
    go to left
  if num == 2
    inorder
    num++
    right
  if num == 3
    postorder

CODE: 
vector<vector<int>> preInPostTraversal(Node* root) {

    vector<int> pre, in, post;

    if (root == NULL) {
        return {};
    }
    stack<pair<Node*, int>> st;

    st.push({root, 1});

    while (!st.empty()) {
        auto it = st.top();
        st.pop();
        if (it.second == 1) {
            pre.push_back(it.first->data);
            it.second = 2;
            st.push(it); 
            if (it.first->left != NULL) {
                st.push({it.first->left, 1});
            }
        }
        else if (it.second == 2) {
            in.push_back(it.first->data);
            it.second = 3;
            st.push(it); 
            if (it.first->right != NULL) {
                st.push({it.first->right, 1});
            }
        }
        else {
            post.push_back(it.first->data);
        }
    }
}

Traversal done.

################################# Part - 2 ###############################################


####################### Height of BT ######################################################
Recursion: O(log N), Iterative: O(N) 
Simple one liner 
 
int maxDepth(TreeNode* root) {
    if(root==NULL)return 0;
    return max(maxDepth(root->left) , maxDepth(root->right)) +1 ;
}

Diameter question just add 2 lines 
ans = max(ans, l + r + 1);
return max(l, r) + 1;


####################### Tree Balanced or not ######################################################
difference of height <=1
Naive appraoch is to do a dfs and call height function at each node and checking the condition
O(N*N)

Note: Return -1 in case of unbalance, and check it any is -1 then keep on returning -1.

int height(TreeNode *root){
    if(root==NULL)return 0;
    int left_h = height(root->left);
    int right_h = height(root->right);
    if(left_h==-1 || right_h == -1)
        return -1;
    if(abs(left_h-right_h)>1)
        return -1;
    return max(left_h, right_h) + 1;
}

####################### Maximum Path Sum ######################################################

So we have to take any possible path and get the maximum sum, it contains negatives
Note: Kuch cases me negative aayega total weights to uss case me 0 return kro so that it is not included in answer
      baaki ek dum same as diameter, bass usme 1 + max(l,r) krte h 
Naive appraoch is to do a dfs and call height function at each node and checking the condition
O(N*N)

int fun(int &ans, TreeNode *root){
    if(root==NULL)return 0;
    int l = fun(ans, root->left);
    int r = fun(ans, root->right);

    ans = max(ans, root->val + l + r;);
    int curr_path_sum = max(l,r) + root->val;
    return curr_path_sum>=0?curr_path_sum:0;
}


####################### Symmetric tree ######################################################

Simple hi h, bass we have 3 conditions, that value must be same and the structure must be same.

bool isSameTree(TreeNode* p, TreeNode* q) {
    if(p==NULL || q==NULL)return p==q;
    if(p->val!=q->val)return false;
    bool l = isSameTree(p->left, q->left);
    bool r = isSameTree(p->right, q->right);
    return l&&r;
}


########################## Boundary Traversal ###############################################
1 - Left wale, so simple while me left kre chale jao (Jab tak left and right null na ho and leaf na lo)
2 - Leaf only except the boundary, so isme BFS types kro and bass condition laga do ki left and right null
    In this we cant do the Level Order beacuse different level pe hongi leaves
3 - Reverse me extreme right me jate hue and me add kro (Right nhi h to left m jao)

now just return the answer.


########################## Vertical Traversal ###############################################

If same level then lower value first - Nice QUESTION, AB aa gya samajh khud se krke

class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        // Vertical, level, multiple nodes
        map<int,map<int,multiset<int>>> mp;

        // node, vertical level, level 
        queue<tuple<TreeNode*, int,int>> q;
        q.push({root,0,0});

        while(q.size()){
            auto [curr, v, level] = q.front();
            q.pop();

            // Adding to map...
            mp[v][level].insert(curr->val);
            if(curr->left){
                q.push({curr->left, v-1, level+1});
            }
            if(curr->right){
                q.push({curr->right, v+1, level+1});
            }
        }

        vector<vector<int>> ans;
        for(auto it:mp){
            vector<int> temp;
            for(auto i:it.second){
                for(auto elem:i.second){
                    temp.push_back(elem);
                }
            }
            ans.push_back(temp);
        }
        return ans;
    }
};

            
########################### TopView | BottomView Traversal ###############################################

Recursion wont work simply, we have to take care of height also. bcz right wale pe jayenge and vo baad me ho jayega append
vector<int> topView(Node *root)
{
    map<int,int> mp;
    queue<pair<Node*, int>> q;
    q.push({root, 0});
    
    while(q.size()){
        int v = q.front().second;
        Node* curr = q.front().first;
        q.pop();
        if(mp.find(v)==mp.end()){
            mp[v] = curr->data;
        }
        // To create Bottom View...
        // else{
        //    mp[v] = curr->data;
        // }
        if(curr->left){
            q.push({curr->left,v-1});
        }
        if(curr->right){
            q.push({curr->right,v+1});
        }
    }
    vector<int> ans;
    for(auto it:mp){
        ans.push_back(it.second);
    }
    return ans;
}


########################## RightView | LeftView Traversal ###############################################

Do a  Level order traversal and last node or start node is added to answer
TC: O(N), SC: O(N)

Do a recursive traversal and pass node, and level in the function

void fun(TreeNode* root, int level, vector<int>& res){
    if(root == NULL){
        return;
    }
    
    if(res.size() == level){
        res.push_back(root->val);
    }
    // Left View
    // else{
    //    res[level] = root->val;
    // }
    fun(root->left, level + 1, res);
    fun(root->right, level + 1, res);
}


##################### Is Symmetric Tree #######################################
Similar to camparing 2 tree wala ques 
But the difference is in this we call 
f(p->right, q->left) 
f(p->left, q->right)




##################### Print All Paths #######################################

Important... note when we are pushing and popping only once as we are pushing only once..

void fun(Node *root, vector<int> &temp, vector<vector<int>>&ans){
	if(root==NULL){
			return;
	}
	temp.push_back(root->data);
	if(root->left==NULL && root->right==NULL){
			ans.push_back(temp);
			temp.pop_back();
			return;
	}
	fun(root->left, temp, ans);
	fun(root->right, temp, ans);
	temp.pop_back();
}



##################### LCA in BT #######################################

Important...Same as BST, where as in BST we can add logic to search using its property...

bool fun(TreeNode *root, TreeNode* &ans, TreeNode *p, TreeNode * q){
		if(root==NULL)return false;
		if(root==p || root==q){
				ans = root;
				return true;
		}
		bool b1 = fun(root->left, ans, p,q);
		bool b2 = fun(root->right, ans,p,q);
		if(b1 && b2){
				ans = root;
				return true;
		}
		return b1|| b2;
}

##################### Width of Binary Tree #######################################
ACHA QUESTION H YE BETA 
=> It means all the width of tree if we consider that from left most and right nost leaf we have 
	tree like a complete tree.

=> I was thinking of creating index like, 
 0 
 1 2
 3 4 5 6 
now if we have 3 and 5th nodes present so the ans would be 5-3+1 = 3 width but this in overflowing in Long Long also

=> Think of level order traversal.
=> So to over come just try to start from 0 each time in a traversal. 

int widthOfBinaryTree(TreeNode* root) {
		if(root==NULL)return 0;
		queue<pair<TreeNode*,long>> q;
		q.push({root,0});

		int ans = 0;
		while(!q.empty()){
				int size = q.size();
				long start_no;
				for(int i = 0;i<size;i++){
						TreeNode* curr= q.front().first;
						long node_no = q.front().second;
						q.pop();
						if(i==0){
								start_no = node_no;
						}
						node_no-=start_no; // This is important to overcome the problem of overflowing
						if(i==size-1){
								ans = max(ans, int(node_no+1));
						}
						if(curr->left){
								q.push({curr->left, 2*node_no + 1});
						}
						if(curr->right){
								q.push({curr->right, 2*node_no + 2});
						}
				}
		}
		return ans;
}


########################### Children Sum Property ##########################################

We have to say 0 or 1 if the node value is sum of left and right value only, 
so simply return -1 if at any stage it fails.

int fun(Node *root){
		if(root==NULL)return 0;
		if(root->left == NULL && root->right == NULL)return root->data;
		
		int l = fun(root->left);
		int r = fun(root->right);
		if(l+r!=root->data || l==-1 || r==-1)return -1;
		return root->data;
}
int isSumProperty(Node *root)
{
 // Add your code here]
		int a= fun(root);
		return a==-1?0:1;
}


Another question is how to make a tree to follow Children's Sum problem.

O(N*N) generally..
so we can increment any node by one any time.

so start se chalo and parent wala data banate chalo neeche tak 
so neeche wale se jab upar aayenge to badhate hue chalo bass 
so basically while going down make the guys greater, and we will never be short of it .

TC: O(N)

if (root == NULL) return;
int child = 0;
if (root->left) child+=root->left->data;
if (root->right) child+=root->right->data;
if (root->data <= child ) root->data = child;
else {
	if(root->left) root->left->data = root->data;
	else if(root->right) root->right->data = root->data;
}
fun(root->left)
fun(root->right)
int tot = 0;
if (root->left) tot+=root->left->data;
if (root->right) tot+=root->right->data;
if (root->left || root->right) root->data = tot;



###############################  Kth distance nodes in BT ###################################
ACHA QUESTION H YE BHI 
// Summary: 
1 -> Create a map which stores parent pointer this is done by bfs traversal, because we need to go to parent 
2 -> Do a simple BFS Traversal now with the target node, and keep K, and when k==0 then push in answer, 
			make sure to keep a map for visited and go to left, right, parent and if it is not visited then visit it, and push in queue


// Summary for Burning Tree
1 -> Same as previous, just we keep on taking max of K value and return K value 

The problem is that we dont have pointer to parent, so if we had then we would do a simple traversal 
so the solution is same, 
create a parent pointer, 
and a queue..


CODE: 
vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
		queue<TreeNode*> q;
		q.push(root);

		map<TreeNode*, TreeNode*> mp;

		while(q.size()){
				TreeNode *curr = q.front();
				q.pop();

				if(curr->left){
						mp[curr->left] = curr;
						q.push(curr->left);
				}
				if(curr->right){
						mp[curr->right] = curr;
						q.push(curr->right);
				}
		}
		// Now we have parent, left, right now just do a standard BFS from target node
		queue<pair<TreeNode*, int>> q1;
		vector<int> ans;
		q1.push({target, 0});
		map<TreeNode*, int> vis;
		vis[target]=1;

		while(q1.size()){
				TreeNode* curr = q1.front().first;
				int k1 = q1.front().second;
				q1.pop();
				if(k1==k){
						ans.push_back(curr->val);
						continue;
				}
				if(mp.find(curr)!=mp.end()){
						if(vis.find(mp[curr]) == vis.end()){
								vis[mp[curr]] = 1;
								q1.push({mp[curr], k1+1});
						}
				}
				if(curr->left){
						if(vis.find(curr->left) == vis.end()){
								vis[curr->left] = 1;
								q1.push({curr->left, k1+1});
						}
				}
				if(curr->right){
						if(vis.find(curr->right) == vis.end()){
								vis[curr->right] = 1;
								q1.push({curr->right, k1+1});
						}
				}
		}
		return ans;
}

=> VERY GOOD Approach, good question 
same logic is applied in burning a tree, 


############################# Count Nodes in Complete BT #####################################

Simply do a BFS | DFS and keep a counter, 
TC: O(N) 
SC: O(H) because the height is log N

So use property of Complete tree, 
we have to find height of tree 
1 + total(left) + total(right)
in case of full tree we have to return durectly using formula 
so agar dono height same h to hi keh sakte h ki vo complete h 


TC: O(H*H) = O(LogN*LogN)
SC: O(H) = O(LogN)

Right Heigt and Left Height me just go to extreme roght, or left 
int getRightHeight(TreeNode * root){
		int ans =0 ;
		while(root!=NULL){
				root = root->right;
				ans++;
		}
		return ans;
}
int getLeftHeight(TreeNode * root){
		int ans =0 ;
		while(root!=NULL){
				root = root->left;
				ans++;
		}
		return ans;
}
int countNodes(TreeNode* root) {
		if(root==NULL)return 0;
		int l = getLeftHeight(root);
		int r = getRightHeight(root);

		if(l==r){
				return (1<<l) - 1St;
		}
		return 1 + countNodes(root->left) + countNodes(root->right);
}



############################ Constructing Trees From Traversal ############################
We can create unique BT using: 
Inorder and Preorder - Yes 
Inorder and PostOrder - Yes
Preorder and PostOrder - No


############################# Constructing BT From Inorder and Preorder ######################
See the intuition is like we have inorder, preorder, so start from preorder and we figure out 
what is the inorder index , now we call for left half and right half.
using pointers to inorder start, end and preorder start and end.


TreeNode* fun(int is, int ie, int ps, int pe, vector<int>& preorder, vector<int>& inorder, unordered_map<int,int> &mp){
		int n = preorder.size();
		if(ps>pe || is>ie)return NULL;
		int elem = preorder[ps];
		int mid = mp[elem];
		int len = mid-is;
		TreeNode* root = new TreeNode(elem);
		root->left = fun(is, mid-1, ps+1, ps+len, preorder, inorder, mp);
		root->right = fun(mid+1, ie,ps+len+1, pe, preorder, inorder, mp);
		return root;
}
TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
		int n = preorder.size();
		unordered_map<int,int> mp;
		for(int i = 0;i<n;i++){
				mp[inorder[i]] = i;
		}
		return fun(0,n-1, 0, n-1, preorder, inorder, mp);
}

############################# Constructing BT From Inorder and PostOrder ######################

Just a few changes in pointer, as postoder is Left Right Root, so we start from post end pointer, and search in map , 
then split the inorder in same way however postorder is little different..
TreeNode* buildTreePostIn(vector<int>& inorder, int is, int ie,
		vector<int>& postorder, int ps, int pe, map<int, int>& hm) {

		int n = postorder.size();
		if (ps > pe || is > ie) {
				return NULL;
		}

		TreeNode* root = new TreeNode(postorder[pe]);

		int inRoot = hm[postorder[pe]];
		int numsLeft = inRoot - is; 

		root->left = buildTreePostIn(inorder, is, inRoot - 1, postorder,
				ps, ps + numsLeft - 1, hm);

		root->right = buildTreePostIn(inorder, inRoot + 1, ie, postorder,
				ps + numsLeft, pe - 1, hm);
		return root;
}
TreeNode* buildTree(vector<int>& postorder, vector<int>& inorder) {
		int n = postorder.size();
		if(n!=inorder.size())return NULL;
		map<int,int> mp;
		for(int i = 0;i<n;i++){
				mp[inorder[i]] = i;
		}
		return buildTreePostIn(inorder, 0, inorder.size() - 1, postorder, 0,
				postorder.size() - 1, mp);
}
>> NOt working properly but the intution is this only.
