########################################### Code for BFS #################################################


vector<int> bfsOfGraph(vector<vector<int>> &nums) {
    int n = nums.size();
    vector<vector<int>> adj(n);

    // This is for creating adjancy list from adjancy matrix.
    for(int i = 0;i<n;i++){
        for(int j =0;j<n;j++){
            if(i!=j && nums[i][j]==1){
                adj[i].push_back(j);
                adj[j].push_back(i);
            }
        }
    }

    // Creating adjancy list from edges.
    for(auto it:edges){
        int u = edges[0];
        int v = edges[1];
        adj[u].push_back(v);
        adj[v].push_back(u);
    }

    int cnt = 0;
    vector<int> ans, vis(n,0);
    queue<int> q;
   
    for(int i =0;i<n;i++){
        if(!vis[i]){
            q.push(i);
            vis[i]=1;

            while(!q.empty()){
                int curr = q.front();
                q.pop();
                ans.push_back(curr);
                
                for(auto it:adj[curr]){
                    if(!vis[it]){
                        vis[it] =1;
                        q.push(it);
                    }
                }
            }
            cnt++;
        }
    }
    return ans;
}


########################################### Code for DFS #################################################


void dfs(int node, vector<int> &ans, vector<bool> &vis, vector<int> adj[]){
    vis[node]=1;
    ans.push_back(node);
    for(auto it:adj[node]){
        if(!vis[it]){
            dfs(it,ans,vis,adj);
        }
    }
}



########################################### Code for Topo Sort (BFS) (Kahn's Algorithm) #################################################

vector<int> topoSort(int V, vector<vector<int>> &adj) 
{
   // Create indegree
   vector<int> indegree(V, 0);
    for(int i = 0;i<V;i++){
        for(auto it: adj[i]){
            indegree[it]++;
        }
    }
    
    queue<int> q;
    
    // Search for the ones with 0 indegree and push them in queue.
    for(int i = 0;i<V;i++){
       int it = indegree[i];
       if(it==0){
           q.push(i);
       }
    }
   
    vector<int> ans;
    
    while(q.size()){
       int curr =  q.front();
       q.pop();
       
       for(auto it:adj[curr]){
           indegree[it]--;
           if(indegree[it]==0){
               q.push(it);
           }
       }
       ans.push_back(curr);
    }
    return ans;
    // Checking cycle in Directed Graph if ans.size()!=V then cycle exists.
}


########################################### Code for Topo Sort (DFS) #################################################

void dfs(int v,vector<int> adj[], stack<int> &st, vector<int> &vis){
    vis[v]=1;
    for(int i = 0;i<adj[v].size();i++){
        if(vis[adj[v][i]]==-1){
            dfs(adj[v][i],adj,st,vis);
        }
    }
    st.push(v);
}

//Function to return the list containing vertices in Topological order. 
vector<int> topoSort(int V, vector<int> adj[]) 
{
    vector<int> vis(V,-1);
    stack<int> st;

    // Simple DFS with a stack. 
    for(int i =0;i<V;i++){
        if(vis[i]==-1){
            dfs(i,adj,st,vis);
        }
    }

    vector<int> ans;
    while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
    }
    return ans;
}
