############################ Bit Manipulation #############################

# Concept....

000........0001101
ye aise store hoga memory me 32 bits me (4 Bytes)
ll -> 64 

1's Compliment of 00110 = 11001 (Just Flip)
2's Compliment = 1's Compliment + 1


XOR => No of 1's = even = 0
    => No of 1's = ODD  = 1

Right Shift (>>) means divide by 2 
00...01101 >> 1 = 000....00110
so N >> k means N/(2^k)

Left shift (<<) means mutiply by 2
so N >> k means N*(2^k)
isme overflow ho jayega agar left krdenge IN_MAX ko 

MSB stores sign, 1 means negative

Negative Numbers 
000...0001101
111...1110010
+           1
_____________
111...1110011
_____________

2^31-1 = INT_MAX;
-2^31 = INT_MIN; 

~x = 
1 = Flip bits 
2 = Check if it is negative now then find 2's compliment, else leave as it is

################################ Questions #################################
Get ith bit: ((1<<i) & num) !=0
Set ith bit: num | (1<<i)
Clear ith bit: num & ~(1<<i)

Odd: if(N&1){ODD}
Power of 2: return(__builtin_popcount(n)==1 && n!=INT_MIN);

Swap 2 numbers :  
        a = a^b; // a = a + b
        b = a^b; // b = a - b
        a = a^b; // a = a - b

Remove the Rightmosot set bit = n&(n-1) = (N & (N-1)) ^ N to get right most
because n-1 me N ki rightmost wali 0 ho jaati h and uske baad ki 1, and baaki same rhti h 

to N & (N-1) == 0 means it is poower of 2;

Count the set bits 
=> n & N-1 kro aur cnt badhao  jab tak vo 0 na ho jaye 
=> cnt+= n&1 , then n>>1 kro 
=> simply 32 tak 1<<i ko & kro number se 


Minimum Bit flips to make x to y 
find the xor, as it will be 1 when bits are not equal, then find no of set bits.


##### 3 occurances of all number and 1 occurance of 1 number, find this number #####

=> Now, lets say a bit position is set for a number so 3 occurances would be there, 
    and another 3 occurances would be there and so on, so it the ans one is also set so 
    cnt would be 3*x+1 now, we can see that if the cnt%3 == 1 means this bit is on , if==0 then off
    
    TC = O(32*N)

=> Now simply sort the arrays, 1 se start kro, check i-1, i+1, agr same h to i+=3
    if not get the ans then return last element, as we are jumping so will miss the last elem
    TC: O(NlogN + N/3)
    as phle jesa hone ke liye LogN ko 32 hona padega, mtlb 2^31 hona hoga 


=> Buckets,  ones. twos. threes 
now, it will go to ones if it is not in twos
it will go to twos if it is in ones 
it will go to three if it is in twos
one = 0
two =0
for(i,0,n)
    ones = one^ nums[i] & ~twos
    twos = two^ nums[i] & ~onw
return one

TC: O(N)
SC: O(1)


########################## 2 elem single h baaki double ###############
=> Use hash
=> Sabhi ka XOR nikal lo 
XOR = A^B
now A and B me atleast one bit ka difference hoga, coz they are not equal
so usse pata kr sakte h numbers kya h

N&N-1 kro to XOR le lo ab 
(N & (N-1)) ^ N
RightMost Set bit ko dekho ki kaha kaha same h 

Bucket With rightmost set bit in XOR = 0, to usme unique me se ek aayega aur kuch redundant
similarly with value = 1

so done now...

vector<long long int> twoOddNum(long long int Arr[], long long int N)  
{
    ll a = 0;
    ll b = 0;
    ll XOR = 0;
    for(int i = 0;i<N;i++){
        XOR = XOR^Arr[i];
    }
    ll rightSet = (XOR&(XOR-1))^XOR;
    for(int i = 0;i<N;i++){
        if(rightSet & Arr[i])
            a = a^Arr[i];
        else
            b = b^Arr[i];
    }
    return (a<b)?{b,a}:{a,b};
}



############ Divide 2 numbers #################

Concept is ki hm 2^1 * d  se start krenge, then 2^x*d tak jayenge St vo max value ho x ki
jis se dividend divide ho raha ho 
ab dividend ko km krdenge and ans me add krdenge power 


int divide(int divident, int divisor) {
    if(divident == divisor)return 1;
    bool neg = false;
    if((divident<0 && divisor>0) || (divident>0 && divisor<0)){
        neg = true;
    }
    long n = abs(divident);
    long d = abs(divisor);
    long ans =0;
    while(n>=d){
        int cnt = 0;
        while((d<<(cnt+1)) <= n){
            cnt++;
        }
        n-=(d<<cnt);
        ans+=(1<<cnt);
    }
    if(ans==(1<<31) && !neg){
        return INT_MAX;
    }
    if(ans==(1<<31) && neg){
        return INT_MIN;
    }
    if(neg){
        return -1*ans;
    }
    return ans;
}



################## Important Observations ####################333333
XOR upto that number is 

N%4 == 1 then XOR = 1
N%4 == 2 then XOR = N+1
N%4 == 3 then XOR = 0
N%4 == 0 then XOR = N

Now, if we have to find the xor btw 4 to 7 then 
we can find all xor upto 4
and all xor upto 7
and then do XOR of these

and thats way we get the answer...

int XORUptoX(int X){
    if(X%4==1)return 1;
    if(X%4==2)return X+1;
    if(X%4==3)return 0;
    return X;
}
int findXOR(int l, int r) {
    return XORUptoX(l-1)^XORUptoX(r);
}




################ Divisors ####################

=> loop 1 to N if divisible print it O(N) // BAD
=> loop from 1 to sqrt N, print i, and n/i //TC is O(root(N))


################### Sieve of Eratoshthenes ################3

Simply kre to N*(root N) hoti 

Simply root n tak chalo aur harr ek ke multiple ko mark krdo false; aur andr me i*i se chalo
baaki phle hi ho chuke h marked.
CODE: 
    vector<bool> sieve;

    void SieveFun(int n){
        sieve.resize(n+1,true);
        sieve[0] = sieve[1] = false;
        for(int i = 2;i*i<=n;i++){
            if(sieve[i]){
                for(int j = i*i;j<=n;j+=i){
                    sieve[j] = false;
                }
            }
        }
    }

TC: O( Nlog(LogN))


################# Pow x,n ####################
Log n
yaad rakho ki x = x*x krte h hm...

double myPow(double x, int n) {
    double ans = 1;
    int n1 = n;
    n = abs(n);
    while(n>0){
        if(n%2==1){
            ans = ans * x;
            n--;
        }
        else
        {
            x = x*x;
            n = n/2;
        }
    }
    return (n1>=0)?ans:1.0/ans;
}


########## Total set bits ########### means from 1 to n, all the set bits count 


    int countSetBits(int n)
    {
        int count = 0;
        for (int i = 0; i < 31; i++) {
            // Calculate the number of full cycles of 2^(i+1) in n
            int fullCycles = (n + 1) / (1 << (i + 1));
            
            // Calculate the remaining part after full cycles
            int remainder = (n + 1) % (1 << (i + 1));
            
            // Add the set bits from full cycles and the remaining part
            count += fullCycles * (1 << i) + max(0, remainder - (1 << i));
        }
        return count;
    }



STRINGS


KMP ALGO 
class Solution {
public:
    vector<int> LPS(string s){
        int i = 1;
        int prev = 0;
        int n = s.size();
        vector<int> lps(n, 0);

        while(i<n){
            if(s[i] == s[prev]){
                lps[i] = prev + 1;
                prev++;
                i++;
            }
            else if(prev == 0){
                lps[i] = 0;
                i++;
            }
            else{
                prev = lps[prev-1]; 
            }
        }
        return lps;
    }
    int strStr(string haystack, string needle) {
        vector<int> lps = LPS(needle);
        int i = 0;
        int j = 0;
        int n = haystack.size();
        int m = needle.size();
        while(i<n){
            if(needle[j] == haystack[i]){
                i++;
                j++;
            }
            else{
                if(j == 0){
                    i++;
                }
                else{
                    j = lps[j-1];
                }
            }
            if(j==m){
                return i-m;
            }
        }
        return -1;
    }
};


Z functions 
    vector<int> ZFunction(string s){
        int n = s.size();
        vector<int> Z(n, 0);
        int l = 0, r = 0;
        for(int i = 1;i<n;i++){
            if(i>r){
                l=r=i;
                while(r<n && s[r-l] == s[r])
                    r++;
                Z[i] = r-l;
                r--;
            }
            else if(i + Z[i-l] <= r){
                Z[i] = Z[i-l];
            }
            else{
                l=i;
                while(r<n && s[r-l] == s[r])
                    r++;
                Z[i] = r-l;
                r--;
            }
        }
        return Z;
    }
    int strStr(string haystack, string needle) {
        int m = needle.size();
        
        string s = needle + "$" + haystack;
        vector<int> Z = ZFunction(s);
      
        for(int i = 0;i<s.size();i++){
            if(Z[i] == m){
                return i-m-1;
            }
        }
        return -1;
    }

isme jab m hota h to match hota h to vo sare ans me push kr sakte j 

dono hi m + n h 
